

module buffer_test #(
    parameter ram_depth = 5,
    parameter ram_width = 8
) (
);
    
    reg we;
    reg clk;
    reg clr;
    reg [ram_width-1:0] DIN;
    wire [ram_width-1:0] data_1;
    wire [ram_width-1:0] data_2;
    wire [ram_width-1:0] data_3;
    wire [ram_width-1:0] data_4;
    wire [ram_width-1:0] data_5;
    wire [ram_width-1:0] data_6;
    wire [ram_width-1:0] data_7;
    wire [ram_width-1:0] data_8;
    wire [ram_width-1:0] data_9;


always begin
    #20; clk <= ~clk;
end

initial begin

DIN    = 4'bz;

we  = 1'b0;
clk = 1'b0;
clr = 1'b0;

#90;

we = 1;

DIN <= 8'b00000001; #40;
DIN <= 8'b00000010; #40;
DIN <= 8'b00000011; #40;
DIN <= 8'b00000100; #40;
DIN <= 8'b00000101; #40;

we = 0;#160; we = 1;

DIN <= 8'b00000110; #40;
DIN <= 8'b00000111; #40;
DIN <= 8'b00001000; #40;
DIN <= 8'b00001001; #40;
DIN <= 8'b00001010; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

we = 0;#160; we = 1;

DIN <= 8'b00001011; #40;
DIN <= 8'b00001100; #40;
DIN <= 8'b00001101; #40;
DIN <= 8'b00001110; #40;
DIN <= 8'b00001111; #40;

we = 0;#160; we = 1;

DIN <= 8'b00010000; #40;
DIN <= 8'b00010001; #40;
DIN <= 8'b00010011; #40;
DIN <= 8'b00010100; #40;
DIN <= 8'b00010101; #40;

we = 0;#160; we = 1;

DIN <= 8'b00010110; #40;
DIN <= 8'b00010111; #40;
DIN <= 8'b00011000; #40;
DIN <= 8'b00011001; #40;
DIN <= 8'b00011010; #40;  //! b00011011

// we = 0;#160; we = 1;      //! we = 0;#500; we = 1;

// DIN <= 8'b00000000; #40;  //! b00011011
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;
// DIN <= 8'b00000000; #40;

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;  //! 8'b00101001
// DIN <= 8'b00000000; #40;  //! 8'b00101010
// DIN <= 8'b00000000; #40;  //! 8'b00101011
// DIN <= 8'b00000000; #40;  //! 8'b00101100
// DIN <= 8'b00000000; #40;  //! 8'b00101101

// we = 0;#160; we = 1;

// DIN <= 8'b00000000; #40;  //! 8'b00101001
// DIN <= 8'b00000000; #40;  //! 8'b00101010
// DIN <= 8'b00000000; #40;  //! 8'b00101011
// DIN <= 8'b00000000; #40;  //! 8'b00101100
// DIN <= 8'b00000000; #40;  //! 8'b00101101


we = 0;#160; we = 1;      //! we = 0;#500; we = 1;

DIN <= 8'b00011011; #40;  //! b00011011
DIN <= 8'b00011100; #40;
DIN <= 8'b00011101; #40;
DIN <= 8'b00011110; #40;
DIN <= 8'b00011111; #40;

we = 0;#160; we = 1;

DIN <= 8'b00100000; #40;
DIN <= 8'b00100001; #40;
DIN <= 8'b00100010; #40;
DIN <= 8'b00100011; #40;
DIN <= 8'b00100100; #40;

we = 0;#160; we = 1;

DIN <= 8'b00100101; #40;
DIN <= 8'b00100110; #40;
DIN <= 8'b00100111; #40;
DIN <= 8'b00101000; #40;
DIN <= 8'b00101001; #40;

we = 0;#160; we = 1;

DIN <= 8'b00101010; #40;  
DIN <= 8'b00101011; #40;  
DIN <= 8'b00101100; #40;  
DIN <= 8'b00101101; #40;  
DIN <= 8'b00101110; #40;  

we = 0;#160; we = 1;

DIN <= 8'b00101111; #40;  
DIN <= 8'b00110000; #40;  
DIN <= 8'b00110001; #40;  
DIN <= 8'b00110010; #40;  
DIN <= 8'b00110011; #40;  

we = 0;

#500;


    
end


buffer #(
        .ram_width(ram_width)
    ,   .ram_depth(ram_depth)
) bf (
        .clk(clk)
    ,   .clr(clr)
    ,   .we(we)
    ,   .DIN(DIN)
    ,   .data_1(data_1)
    ,   .data_2(data_2)
    ,   .data_3(data_3)
    ,   .data_4(data_4)
    ,   .data_5(data_5)
    ,   .data_6(data_6)
    ,   .data_7(data_7)
    ,   .data_8(data_8)
    ,   .data_9(data_9)
);

endmodule