

module core_test #(
        parameter   ProcDelay = 3   //?3   //?3     // define the number of sycles to rest -> for window trasition to next line  3
    ,   parameter   H_pixel   = 8   //?8   //?5     //! = 640 
    ,   parameter   H_f_porch = 1   //?1   //?1  
    ,   parameter   H_b_porch = 1   //?1   //?1  
    ,   parameter   V_lines   = 6   //?6   //?3 
    ,   parameter   V_f_porch = 1   //?1   //?1 
    ,   parameter   V_b_porch = 1   //?1   //?1
    ,   parameter   ram_depth = 10   //?10  //?7    // must acccomadate all sagnificant pixels + extra pixles | *exmple line = 8 pixles whilw filter matrix is 3x3 --> ram depth = 1 + 8 + 1 (1 = 3/2)
    ,   parameter   ram_width = 8   //?8   //?8
) (

);
    



    reg we;
    reg clk;
    reg [ram_width-1:0] DIN;
    wire [16:0] coreOUT;
    wire [7:0]  rADDR;
    wire [7:0]  wADDR;
    wire        weRAM;
    wire        BUSY ;


always begin
    #20; clk <= ~clk;
end

initial begin

DIN    = 4'bz;

we  = 1'b0;
clk = 1'b0;

#65;

we = 1;
//* ------------------------------------- 5 px 5 lines 1 b/f porch --------------------*//
#40;

// DIN <= 8'b00000001; #40;
// DIN <= 8'b00000010; #40;
// DIN <= 8'b00000011; #40;
// DIN <= 8'b00000100; #40;
// DIN <= 8'b00000101; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00000110; #40;
// DIN <= 8'b00000111; #40;
// DIN <= 8'b00001000; #40;
// DIN <= 8'b00001001; #40;
// DIN <= 8'b00001010; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00001011; #40;
// DIN <= 8'b00001100; #40;
// DIN <= 8'b00001101; #40;
// DIN <= 8'b00001110; #40;
// DIN <= 8'b00001111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010000; #40;
// DIN <= 8'b00010001; #40;
// DIN <= 8'b00010010; #40;
// DIN <= 8'b00010011; #40;
// DIN <= 8'b00010100; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010101; #40;
// DIN <= 8'b00010110; #40;
// DIN <= 8'b00010111; #40;
// DIN <= 8'b00011000; #40;
// DIN <= 8'b00011001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011010; #40;  //! b00011011
// DIN <= 8'b00011011; #40;  //! b00011011
// DIN <= 8'b00011100; #40;
// DIN <= 8'b00011101; #40;
// DIN <= 8'b00011110; #40; //* 30

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011111; #40;
// DIN <= 8'b00100000; #40;
// DIN <= 8'b00100001; #40;
// DIN <= 8'b00100010; #40;
// DIN <= 8'b00100011; #40; //*35
// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;

// //ToDowe = 0;#160; we = 1;


// DIN <= 8'b00100100; #40;
// DIN <= 8'b00100101; #40;
// DIN <= 8'b00100110; #40;
// DIN <= 8'b00100111; #40;
// DIN <= 8'b00101000; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00101001; #40;
// DIN <= 8'b00101010; #40;  //! 8'b00101001
// DIN <= 8'b00101011; #40;  //! 8'b00101010
// DIN <= 8'b00101100; #40;  //! 8'b00101011
// DIN <= 8'b00101101; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b00101110; #40;  //! 8'b00101101
// DIN <= 8'b00101111; #40;  //! 8'b00101001
// DIN <= 8'b00110000; #40;  //! 8'b00101010
// DIN <= 8'b00110001; #40;  //! 8'b00101011
// DIN <= 8'b00110010; #40;  //* 50

// //!we = 0;#500; we = 1;      //! we = 0;#500; we = 1;

// DIN <= 8'b00110011; #40;  
// DIN <= 8'b00110100; #40;  //! b00011011
// DIN <= 8'b00110101; #40;
// DIN <= 8'b00110110; #40;
// DIN <= 8'b00110111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111000; #40;
// DIN <= 8'b00111001; #40;
// DIN <= 8'b00111010; #40;
// DIN <= 8'b00111011; #40;
// DIN <= 8'b00111100; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111101; #40;
// DIN <= 8'b00111110; #40;
// DIN <= 8'b00111111; #40;
// DIN <= 8'b01000000; #40;
// DIN <= 8'b01000001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b01000010; #40;
// DIN <= 8'b01000011; #40;  //! 8'b00101001
// DIN <= 8'b01000100; #40;  //! 8'b00101010
// DIN <= 8'b01000101; #40;  //! 8'b00101011
// DIN <= 8'b01000110; #40;  //* 70
// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;

// //TOdowe = 0;#160; we = 1;


// DIN <= 8'b01000111; #40;  //! 8'b00101101
// DIN <= 8'b01001000; #40;  //! 8'b00101001
// DIN <= 8'b01001001; #40;  //! 8'b00101010
// DIN <= 8'b01001010; #40;  //! 8'b00101011
// DIN <= 8'b01001011; #40;  //! 8'b00101100
// //-----------------------------------------------------------------------------------
// //!we = 0;#160; we = 1;

// DIN <= 8'b01001100; #40;  //! 8'b00101101
// DIN <= 8'b01001101; #40;  //! 8'b00101001
// DIN <= 8'b01001110; #40;  //! 8'b00101010
// DIN <= 8'b01001111; #40;  //! 8'b00101011
// DIN <= 8'b01010000; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01010001; #40;  //! 8'b00101101
// DIN <= 8'b01010010; #40;  //! 8'b00101001
// DIN <= 8'b01010011; #40;  //! 8'b00101010
// DIN <= 8'b01010100; #40;  //! 8'b00101011
// DIN <= 8'b01010101; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01010110; #40;  //! 8'b00101101
// DIN <= 8'b01010111; #40;  //! 8'b00101001
// DIN <= 8'b01011000; #40;  //! 8'b00101010
// DIN <= 8'b01011001; #40;  //! 8'b00101011
// DIN <= 8'b01011010; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01011011; #40;  //! 8'b00101101
// DIN <= 8'b01011100; #40;  //! 8'b00101001
// DIN <= 8'b01011101; #40;  //! 8'b00101010
// DIN <= 8'b01011110; #40;  //! 8'b00101011
// DIN <= 8'b01011111; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01100000; #40;  //! 8'b00101101
// DIN <= 8'b01100001; #40;  //! 8'b00101001
// DIN <= 8'b01100010; #40;  //! 8'b00101010
// DIN <= 8'b01100011; #40;  //! 8'b00101011
// DIN <= 8'b01100100; #40;  //* 100
// //we = 0;#600; we = 1;
// //DIN <= 8'b01100101; #40;  //! 8'b00101101  ->  101


// //<-------------------------------------------------------------------------------------------------------------------------------------------------------->
// DIN <= 8'b00000001; #40;
// DIN <= 8'b00000010; #40;
// DIN <= 8'b00000011; #40;
// DIN <= 8'b00000100; #40;
// DIN <= 8'b00000101; #40; //* 5

// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;
// //ToDowe = 0;#160; we = 1;


// DIN <= 8'b00000110; #40;
// DIN <= 8'b00000111; #40;
// DIN <= 8'b00001000; #40;
// DIN <= 8'b00001001; #40;
// DIN <= 8'b00001010; #40; //* 10

// //!we = 0;#160; we = 1;

// DIN <= 8'b00001011; #40;
// DIN <= 8'b00001100; #40;
// DIN <= 8'b00001101; #40;
// DIN <= 8'b00001110; #40;
// DIN <= 8'b00001111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010000; #40;
// DIN <= 8'b00010001; #40;
// DIN <= 8'b00010010; #40;
// DIN <= 8'b00010011; #40;
// DIN <= 8'b00010100; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010101; #40;
// DIN <= 8'b00010110; #40;
// DIN <= 8'b00010111; #40;
// DIN <= 8'b00011000; #40;
// DIN <= 8'b00011001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011010; #40;  //! b00011011
// DIN <= 8'b00011011; #40;  //! b00011011
// DIN <= 8'b00011100; #40;
// DIN <= 8'b00011101; #40;
// DIN <= 8'b00011110; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011111; #40;
// DIN <= 8'b00100000; #40;
// DIN <= 8'b00100001; #40;
// DIN <= 8'b00100010; #40;
// DIN <= 8'b00100011; #40; //* 35

// //!we = 0;#160; we = 1;

// DIN <= 8'b00100100; #40;
// DIN <= 8'b00100101; #40;
// DIN <= 8'b00100110; #40;
// DIN <= 8'b00100111; #40;
// DIN <= 8'b00101000; #40; //* 40
// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;

// //ToDowe = 0;#160; we = 1;


// DIN <= 8'b00101001; #40;
// DIN <= 8'b00101010; #40;  //! 8'b00101001
// DIN <= 8'b00101011; #40;  //! 8'b00101010
// DIN <= 8'b00101100; #40;  //! 8'b00101011
// DIN <= 8'b00101101; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b00101110; #40;  //! 8'b00101101
// DIN <= 8'b00101111; #40;  //! 8'b00101001
// DIN <= 8'b00110000; #40;  //! 8'b00101010
// DIN <= 8'b00110001; #40;  //! 8'b00101011
// DIN <= 8'b00110010; #40;  //* 50

// //!we = 0;#500; we = 1;      //! we = 0;#500; we = 1;

// DIN <= 8'b00110011; #40;  //! 8'b00101101
// DIN <= 8'b00110100; #40;  //! b00011011
// DIN <= 8'b00110101; #40;
// DIN <= 8'b00110110; #40;
// DIN <= 8'b00110111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111000; #40;
// DIN <= 8'b00111001; #40;
// DIN <= 8'b00111010; #40;
// DIN <= 8'b00111011; #40;
// DIN <= 8'b00111100; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111101; #40;
// DIN <= 8'b00111110; #40;
// DIN <= 8'b00111111; #40;
// DIN <= 8'b01000000; #40;
// DIN <= 8'b01000001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b01000010; #40;
// DIN <= 8'b01000011; #40;  //! 8'b00101001
// DIN <= 8'b01000100; #40;  //! 8'b00101010
// DIN <= 8'b01000101; #40;  //! 8'b00101011
// DIN <= 8'b01000110; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01000111; #40;  //! 8'b00101101
// DIN <= 8'b01001000; #40;  //! 8'b00101001
// DIN <= 8'b01001001; #40;  //! 8'b00101010
// DIN <= 8'b01001010; #40;  //! 8'b00101011
// DIN <= 8'b01001011; #40;  //* 75
// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;
// //-----------------------------------------------------------------------------------
// //ToDOwe = 0;#160; we = 1;


// DIN <= 8'b01001100; #40;  //! 8'b00101101
// DIN <= 8'b01001101; #40;  //! 8'b00101001
// DIN <= 8'b01001110; #40;  //! 8'b00101010
// DIN <= 8'b01001111; #40;  //! 8'b00101011
// DIN <= 8'b01010000; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01010001; #40;  //! 8'b00101101
// DIN <= 8'b01010010; #40;  //! 8'b00101001
// DIN <= 8'b01010011; #40;  //! 8'b00101010
// DIN <= 8'b01010100; #40;  //! 8'b00101011
// DIN <= 8'b01010101; #40;  //* 85

// //!we = 0;#160; we = 1;

// DIN <= 8'b01010110; #40;  //! 8'b00101101
// DIN <= 8'b01010111; #40;  //! 8'b00101001
// DIN <= 8'b01011000; #40;  //! 8'b00101010
// DIN <= 8'b01011001; #40;  //! 8'b00101011
// DIN <= 8'b01011010; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01011011; #40;  //! 8'b00101101
// DIN <= 8'b01011100; #40;  //! 8'b00101001
// DIN <= 8'b01011101; #40;  //! 8'b00101010
// DIN <= 8'b01011110; #40;  //! 8'b00101011
// DIN <= 8'b01011111; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01100000; #40;  //! 8'b00101101
// DIN <= 8'b01100001; #40;  //! 8'b00101001
// DIN <= 8'b01100010; #40;  //! 8'b00101010
// DIN <= 8'b01100011; #40;  //! 8'b00101011
// DIN <= 8'b01100100; #40;  //* 100
// //we = 0;#600; we = 1;
// //DIN <= 8'b01100101; #40;  //! 8'b00101101  ->  101


// //<------------------------------------------------------------------------------------------------------->
// DIN <= 8'b00000001; #40;
// DIN <= 8'b00000010; #40;
// DIN <= 8'b00000011; #40;
// DIN <= 8'b00000100; #40;
// DIN <= 8'b00000101; #40;


// //!we = 0;#160; we = 1;

// DIN <= 8'b00000110; #40;
// DIN <= 8'b00000111; #40;
// DIN <= 8'b00001000; #40;
// DIN <= 8'b00001001; #40;
// DIN <= 8'b00001010; #40; //* 10

// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;
// //ToDowe = 0;#160; we = 1;


// DIN <= 8'b00001011; #40;
// DIN <= 8'b00001100; #40;
// DIN <= 8'b00001101; #40;
// DIN <= 8'b00001110; #40;
// DIN <= 8'b00001111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010000; #40;
// DIN <= 8'b00010001; #40;
// DIN <= 8'b00010010; #40;
// DIN <= 8'b00010011; #40;
// DIN <= 8'b00010100; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00010101; #40;
// DIN <= 8'b00010110; #40;
// DIN <= 8'b00010111; #40;
// DIN <= 8'b00011000; #40;
// DIN <= 8'b00011001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011010; #40;  //! b00011011
// DIN <= 8'b00011011; #40;  //! b00011011
// DIN <= 8'b00011100; #40;
// DIN <= 8'b00011101; #40;
// DIN <= 8'b00011110; #40; //* 30

// //!we = 0;#160; we = 1;

// DIN <= 8'b00011111; #40; 
// DIN <= 8'b00100000; #40;
// DIN <= 8'b00100001; #40;
// DIN <= 8'b00100010; #40;
// DIN <= 8'b00100011; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00100100; #40;
// DIN <= 8'b00100101; #40;
// DIN <= 8'b00100110; #40;
// DIN <= 8'b00100111; #40;
// DIN <= 8'b00101000; #40; //* 40

// //!we = 0;#160; we = 1;

// DIN <= 8'b00101001; #40; 
// DIN <= 8'b00101010; #40;  //! 8'b00101001
// DIN <= 8'b00101011; #40;  //! 8'b00101010
// DIN <= 8'b00101100; #40;  //! 8'b00101011
// DIN <= 8'b00101101; #40;  //* 45

// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;
// //ToDowe = 0;#160; we = 1;


// DIN <= 8'b00101110; #40;  
// DIN <= 8'b00101111; #40;  //! 8'b00101001
// DIN <= 8'b00110000; #40;  //! 8'b00101010
// DIN <= 8'b00110001; #40;  //! 8'b00101011
// DIN <= 8'b00110010; #40;  //* 50

// //!we = 0;#500; we = 1;      //! we = 0;#500; we = 1;

// DIN <= 8'b00110011; #40;  
// DIN <= 8'b00110100; #40;  //! b00011011
// DIN <= 8'b00110101; #40;
// DIN <= 8'b00110110; #40;
// DIN <= 8'b00110111; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111000; #40;
// DIN <= 8'b00111001; #40;
// DIN <= 8'b00111010; #40;
// DIN <= 8'b00111011; #40;
// DIN <= 8'b00111100; #40; //* 60

// //!we = 0;#160; we = 1;

// DIN <= 8'b00111101; #40; 
// DIN <= 8'b00111110; #40;
// DIN <= 8'b00111111; #40;
// DIN <= 8'b01000000; #40;
// DIN <= 8'b01000001; #40;

// //!we = 0;#160; we = 1;

// DIN <= 8'b01000010; #40;
// DIN <= 8'b01000011; #40;  //! 8'b00101001
// DIN <= 8'b01000100; #40;  //! 8'b00101010
// DIN <= 8'b01000101; #40;  //! 8'b00101011
// DIN <= 8'b01000110; #40;  //* 70

// //!we = 0;#160; we = 1;

// DIN <= 8'b01000111; #40;  
// DIN <= 8'b01001000; #40;  //! 8'b00101001
// DIN <= 8'b01001001; #40;  //! 8'b00101010
// DIN <= 8'b01001010; #40;  //! 8'b00101011
// DIN <= 8'b01001011; #40;  //! 8'b00101100
// //-----------------------------------------------------------------------------------
// //!we = 0;#160; we = 1;

// DIN <= 8'b01001100; #40;  //! 8'b00101101
// DIN <= 8'b01001101; #40;  //! 8'b00101001
// DIN <= 8'b01001110; #40;  //! 8'b00101010
// DIN <= 8'b01001111; #40;  //! 8'b00101011
// DIN <= 8'b01010000; #40;  //* 80

// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;
// //Todowe = 0;#160; we = 1;


// DIN <= 8'b01010001; #40;  
// DIN <= 8'b01010010; #40;  //! 8'b00101001
// DIN <= 8'b01010011; #40;  //! 8'b00101010
// DIN <= 8'b01010100; #40;  //! 8'b00101011
// DIN <= 8'b01010101; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;

// DIN <= 8'b01010110; #40;  //! 8'b00101101
// DIN <= 8'b01010111; #40;  //! 8'b00101001
// DIN <= 8'b01011000; #40;  //! 8'b00101010
// DIN <= 8'b01011001; #40;  //! 8'b00101011
// DIN <= 8'b01011010; #40;  //* 90

// //!we = 0;#160; we = 1;

// DIN <= 8'b01011011; #40;  
// DIN <= 8'b01011100; #40;  //! 8'b00101001
// DIN <= 8'b01011101; #40;  //! 8'b00101010
// DIN <= 8'b01011110; #40;  //! 8'b00101011
// DIN <= 8'b01011111; #40;  //! 8'b00101100

// //!we = 0;#160; we = 1;


// DIN <= 8'b01100000; #40;  //! 8'b00101101
// DIN <= 8'b01100001; #40;  //! 8'b00101001
// DIN <= 8'b01100010; #40;  //! 8'b00101010
// DIN <= 8'b01100011; #40;  //! 8'b00101011
// DIN <= 8'b01100100; #40;  //* 100
// //*------------------------------------------------------------------------------------*//


// DIN <= 8'b01100101; #40;  //! 8'b00101101  ->  101
// DIN <= 8'b01100110; #40;  //! 8'b00101001
// DIN <= 8'b01100111; #40;  //! 8'b00101010
// DIN <= 8'b01101000; #40;  //! 8'b00101011
// DIN <= 8'b01101001; #40;  //! 8'b00101100


// DIN <= 8'b01101010; #40;  //! 8'b00101101
// DIN <= 8'b01101011; #40;  //! 8'b00101001
// DIN <= 8'b01101100; #40;  //! 8'b00101010
// DIN <= 8'b01101101; #40;  //! 8'b00101011
// DIN <= 8'b01101110; #40;  //* 110

// DIN <= 8'b01101111; #40;  //! 8'b00101101
// DIN <= 8'b01110000; #40;  //! 8'b00101001
// DIN <= 8'b01110001; #40;  //! 8'b00101010
// DIN <= 8'b01110010; #40;  //! 8'b00101011
// DIN <= 8'b01110011; #40;  //* 115

// we = 0;#470; we = 1;  //!we = 0;#1000; we = 1;




// DIN <= 8'b01110100; #40;  //! 8'b00101101
// DIN <= 8'b01110101; #40;  //! 8'b00101001
// DIN <= 8'b01110110; #40;  //! 8'b00101010
// DIN <= 8'b01110111; #40;  //! 8'b00101011
// DIN <= 8'b01111000; #40;  //* 120

// DIN <= 8'b01111001; #40;  //! 8'b00101101
// DIN <= 8'b01111010; #40;  //! 8'b00101001
// DIN <= 8'b01111011; #40;  //! 8'b00101010
// DIN <= 8'b01111100; #40;  
// DIN <= 8'b01111101; #40;  //* 125 


// DIN <= 8'b01111010; #40;  //! 8'b0010110
// DIN <= 8'b01111111; #40;  //! 8'b00101100
// DIN <= 8'b10000000; #40;  //! 8'b00101101
// DIN <= 8'b10000001; #40;  //! 8'b00101001
// DIN <= 8'b10000010; #40;  //* 130

// DIN <= 8'b10000011; #40;  
// DIN <= 8'b10000100; #40;  //! 8'b00101100
// DIN <= 8'b10000101; #40;  //! 8'b00101101
// DIN <= 8'b10000110; #40;  //! 8'b00101001
// DIN <= 8'b10000111; #40;  //! 8'b00101010

// DIN <= 8'b10001000; #40;  //! 8'b00101011
// DIN <= 8'b10001001; #40;  //! 8'b00101100
// DIN <= 8'b10001010; #40;  //! 8'b00101101
// DIN <= 8'b10001011; #40;  //! 8'b00101001
// DIN <= 8'b10001100; #40;  //* 140

// DIN <= 8'b10001101; #40;  //* 130
// DIN <= 8'b10001110; #40;  //! 8'b00101100
// DIN <= 8'b10001111; #40;  //! 8'b00101101
// DIN <= 8'b10010000; #40;  //! 8'b00101001
// DIN <= 8'b10010001; #40;  //! 8'b00101010




//* ------------------------------------- 5 px 3 lines 1 b/f porch --------------------*//
//
//
//
//? ------------------------------------- 8 px 6 lines 1 b/f porch --------------------*//



DIN <= 8'b00000001; #40;
DIN <= 8'b00000010; #40;
DIN <= 8'b00000011; #40;
DIN <= 8'b00000100; #40;
DIN <= 8'b00000101; #40;
DIN <= 8'b00000110; #40;
DIN <= 8'b00000111; #40;
DIN <= 8'b00001000; #40;
DIN <= 8'b00001001; #40;
DIN <= 8'b00001010; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00001011; #40;
DIN <= 8'b00001100; #40;
DIN <= 8'b00001101; #40;
DIN <= 8'b00001110; #40;
DIN <= 8'b00001111; #40;
DIN <= 8'b00010000; #40;
DIN <= 8'b00010001; #40;
DIN <= 8'b00010010; #40;
DIN <= 8'b00010011; #40;
DIN <= 8'b00010100; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00010101; #40;
DIN <= 8'b00010110; #40;
DIN <= 8'b00010111; #40;
DIN <= 8'b00011000; #40;
DIN <= 8'b00011001; #40;
DIN <= 8'b00011010; #40; 
DIN <= 8'b00011011; #40;  
DIN <= 8'b00011100; #40;
DIN <= 8'b00011101; #40;
DIN <= 8'b00011110; #40; //* 30

//!we = 0;#160; we = 1;

DIN <= 8'b00011111; #40;
DIN <= 8'b00100000; #40;
DIN <= 8'b00100001; #40;
DIN <= 8'b00100010; #40;
DIN <= 8'b00100011; #40; //*35
DIN <= 8'b00100100; #40;
DIN <= 8'b00100101; #40;
DIN <= 8'b00100110; #40;
DIN <= 8'b00100111; #40;
DIN <= 8'b00101000; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00101001; #40;
DIN <= 8'b00101010; #40;  
DIN <= 8'b00101011; #40;  
DIN <= 8'b00101100; #40;  
DIN <= 8'b00101101; #40;  
DIN <= 8'b00101110; #40;  
DIN <= 8'b00101111; #40;  
DIN <= 8'b00110000; #40;  
DIN <= 8'b00110001; #40;  
DIN <= 8'b00110010; #40;  //* 50

//!we = 0;#500; we = 1;      

DIN <= 8'b00110011; #40;  
DIN <= 8'b00110100; #40;  
DIN <= 8'b00110101; #40;
DIN <= 8'b00110110; #40;
DIN <= 8'b00110111; #40;
DIN <= 8'b00111000; #40;
DIN <= 8'b00111001; #40;
DIN <= 8'b00111010; #40;
DIN <= 8'b00111011; #40;
DIN <= 8'b00111100; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00111101; #40;
DIN <= 8'b00111110; #40;
DIN <= 8'b00111111; #40;
DIN <= 8'b01000000; #40;
DIN <= 8'b01000001; #40;
DIN <= 8'b01000010; #40;
DIN <= 8'b01000011; #40;  
DIN <= 8'b01000100; #40;  
DIN <= 8'b01000101; #40;  
DIN <= 8'b01000110; #40;  //* 70

//!we = 0;#160; we = 1;


DIN <= 8'b01000111; #40;  
DIN <= 8'b01001000; #40;  
DIN <= 8'b01001001; #40;  
DIN <= 8'b01001010; #40;  
DIN <= 8'b01001011; #40;  
DIN <= 8'b01001100; #40;  
DIN <= 8'b01001101; #40;  
DIN <= 8'b01001110; #40;  
DIN <= 8'b01001111; #40;  
DIN <= 8'b01010000; #40;  //* 80

we = 0;#600; we = 1;           //**********************************************

DIN <= 8'b01010001; #40;  
DIN <= 8'b01010010; #40;  
DIN <= 8'b01010011; #40;  
DIN <= 8'b01010100; #40;  
DIN <= 8'b01010101; #40;  
DIN <= 8'b01010110; #40;  
DIN <= 8'b01010111; #40;  
DIN <= 8'b01011000; #40;  
DIN <= 8'b01011001; #40;  
DIN <= 8'b01011010; #40;  

//!we = 0;#160; we = 1;

DIN <= 8'b01011011; #40;  
DIN <= 8'b01011100; #40;  
DIN <= 8'b01011101; #40;  
DIN <= 8'b01011110; #40;  
DIN <= 8'b01011111; #40;  
DIN <= 8'b01100000; #40;  
DIN <= 8'b01100001; #40;  
DIN <= 8'b01100010; #40;  
DIN <= 8'b01100011; #40;  
DIN <= 8'b01100100; #40;  //* 100

//!we = 0;#160; we = 1;

DIN <= 8'b00000001; #40;
DIN <= 8'b00000010; #40;
DIN <= 8'b00000011; #40;
DIN <= 8'b00000100; #40;
DIN <= 8'b00000101; #40; //* 5
DIN <= 8'b00000110; #40;
DIN <= 8'b00000111; #40;
DIN <= 8'b00001000; #40;
DIN <= 8'b00001001; #40;
DIN <= 8'b00001010; #40; //* 10

//!we = 0;#160; we = 1;

DIN <= 8'b00001011; #40;
DIN <= 8'b00001100; #40;
DIN <= 8'b00001101; #40;
DIN <= 8'b00001110; #40;
DIN <= 8'b00001111; #40;
DIN <= 8'b00010000; #40;
DIN <= 8'b00010001; #40;
DIN <= 8'b00010010; #40;
DIN <= 8'b00010011; #40;
DIN <= 8'b00010100; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00010101; #40;
DIN <= 8'b00010110; #40;
DIN <= 8'b00010111; #40;
DIN <= 8'b00011000; #40;
DIN <= 8'b00011001; #40;
DIN <= 8'b00011010; #40;  //! b00011011
DIN <= 8'b00011011; #40;  //! b00011011
DIN <= 8'b00011100; #40;
DIN <= 8'b00011101; #40;
DIN <= 8'b00011110; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00011111; #40;
DIN <= 8'b00100000; #40;
DIN <= 8'b00100001; #40;
DIN <= 8'b00100010; #40;
DIN <= 8'b00100011; #40; //* 35
DIN <= 8'b00100100; #40;
DIN <= 8'b00100101; #40;
DIN <= 8'b00100110; #40;
DIN <= 8'b00100111; #40;
DIN <= 8'b00101000; #40; //* 40

//!we = 0;#160; we = 1;

DIN <= 8'b00101001; #40;
DIN <= 8'b00101010; #40;  
DIN <= 8'b00101011; #40;  
DIN <= 8'b00101100; #40;  
DIN <= 8'b00101101; #40;  
DIN <= 8'b00101110; #40;  
DIN <= 8'b00101111; #40;  
DIN <= 8'b00110000; #40;  
DIN <= 8'b00110001; #40;  
DIN <= 8'b00110010; #40;  //* 50

//!we = 0;#500; we = 1;      //! we = 0;#500; we = 1;

DIN <= 8'b00110011; #40;  
DIN <= 8'b00110100; #40;  
DIN <= 8'b00110101; #40;
DIN <= 8'b00110110; #40;
DIN <= 8'b00110111; #40;
DIN <= 8'b00111000; #40;
DIN <= 8'b00111001; #40;
DIN <= 8'b00111010; #40;
DIN <= 8'b00111011; #40;
DIN <= 8'b00111100; #40; //* 60

we = 0;#600; we = 1;      //**********************************************

DIN <= 8'b00111101; #40;
DIN <= 8'b00111110; #40;
DIN <= 8'b00111111; #40;
DIN <= 8'b01000000; #40;
DIN <= 8'b01000001; #40;
DIN <= 8'b01000010; #40;
DIN <= 8'b01000011; #40;  
DIN <= 8'b01000100; #40;  
DIN <= 8'b01000101; #40;  
DIN <= 8'b01000110; #40;  

//!we = 0;#160; we = 1;

DIN <= 8'b01000111; #40;  
DIN <= 8'b01001000; #40;  
DIN <= 8'b01001001; #40;  
DIN <= 8'b01001010; #40;  
DIN <= 8'b01001011; #40;  //* 75
DIN <= 8'b01001100; #40;  
DIN <= 8'b01001101; #40;  
DIN <= 8'b01001110; #40;  
DIN <= 8'b01001111; #40;  
DIN <= 8'b01010000; #40;  

//!we = 0;#160; we = 1;

DIN <= 8'b01010001; #40;  
DIN <= 8'b01010010; #40;  
DIN <= 8'b01010011; #40;  
DIN <= 8'b01010100; #40;  
DIN <= 8'b01010101; #40;  //* 85
DIN <= 8'b01010110; #40;  
DIN <= 8'b01010111; #40;  
DIN <= 8'b01011000; #40;  
DIN <= 8'b01011001; #40;  
DIN <= 8'b01011010; #40;  

//!we = 0;#160; we = 1;

DIN <= 8'b01011011; #40;  
DIN <= 8'b01011100; #40;  
DIN <= 8'b01011101; #40;  
DIN <= 8'b01011110; #40;  
DIN <= 8'b01011111; #40;  
DIN <= 8'b01100000; #40;  
DIN <= 8'b01100001; #40;  
DIN <= 8'b01100010; #40;  
DIN <= 8'b01100011; #40;  
DIN <= 8'b01100100; #40;  //* 100

//!we = 0;#160; we = 1;

DIN <= 8'b00000001; #40;
DIN <= 8'b00000010; #40;
DIN <= 8'b00000011; #40;
DIN <= 8'b00000100; #40;
DIN <= 8'b00000101; #40;
DIN <= 8'b00000110; #40;
DIN <= 8'b00000111; #40;
DIN <= 8'b00001000; #40;
DIN <= 8'b00001001; #40;
DIN <= 8'b00001010; #40; //* 10

//!we = 0;#160; we = 1;

DIN <= 8'b00001011; #40;
DIN <= 8'b00001100; #40;
DIN <= 8'b00001101; #40;
DIN <= 8'b00001110; #40;
DIN <= 8'b00001111; #40;
DIN <= 8'b00010000; #40;
DIN <= 8'b00010001; #40;
DIN <= 8'b00010010; #40;
DIN <= 8'b00010011; #40;
DIN <= 8'b00010100; #40;

//!we = 0;#160; we = 1;

DIN <= 8'b00010101; #40;
DIN <= 8'b00010110; #40;
DIN <= 8'b00010111; #40;
DIN <= 8'b00011000; #40;
DIN <= 8'b00011001; #40;
DIN <= 8'b00011010; #40;  
DIN <= 8'b00011011; #40;  
DIN <= 8'b00011100; #40;
DIN <= 8'b00011101; #40;
DIN <= 8'b00011110; #40; //* 30

//!we = 0;#160; we = 1;

DIN <= 8'b00011111; #40; 
DIN <= 8'b00100000; #40;
DIN <= 8'b00100001; #40;
DIN <= 8'b00100010; #40;
DIN <= 8'b00100011; #40;
DIN <= 8'b00100100; #40;
DIN <= 8'b00100101; #40;
DIN <= 8'b00100110; #40;
DIN <= 8'b00100111; #40;
DIN <= 8'b00101000; #40; //* 40

we = 0;#600; we = 1;      //**********************************************

DIN <= 8'b00101001; #40; 
DIN <= 8'b00101010; #40;  
DIN <= 8'b00101011; #40;  
DIN <= 8'b00101100; #40;  
DIN <= 8'b00101101; #40;  //* 45
DIN <= 8'b00101110; #40;  
DIN <= 8'b00101111; #40;  
DIN <= 8'b00110000; #40;  
DIN <= 8'b00110001; #40;  
DIN <= 8'b00110010; #40;  //* 50

//!we = 0;#500; we = 1;     

DIN <= 8'b00110011; #40;  
DIN <= 8'b00110100; #40;  //! b00011011
DIN <= 8'b00110101; #40;
DIN <= 8'b00110110; #40;
DIN <= 8'b00110111; #40;
DIN <= 8'b00111000; #40;
DIN <= 8'b00111001; #40;
DIN <= 8'b00111010; #40;
DIN <= 8'b00111011; #40;
DIN <= 8'b00111100; #40; //* 60

//!we = 0;#160; we = 1;

DIN <= 8'b00111101; #40; 
DIN <= 8'b00111110; #40;
DIN <= 8'b00111111; #40;
DIN <= 8'b01000000; #40;
DIN <= 8'b01000001; #40;
DIN <= 8'b01000010; #40;
DIN <= 8'b01000011; #40;  
DIN <= 8'b01000100; #40;  
DIN <= 8'b01000101; #40;  
DIN <= 8'b01000110; #40;  //* 70

//!we = 0;#160; we = 1;

DIN <= 8'b01000111; #40;  
DIN <= 8'b01001000; #40;  
DIN <= 8'b01001001; #40;  
DIN <= 8'b01001010; #40;  
DIN <= 8'b01001011; #40;  
DIN <= 8'b01001100; #40;  
DIN <= 8'b01001101; #40;  
DIN <= 8'b01001110; #40;  
DIN <= 8'b01001111; #40;  
DIN <= 8'b01010000; #40;  //* 80

//!we = 0;#160; we = 1;;

DIN <= 8'b01010001; #40;  
DIN <= 8'b01010010; #40;  
DIN <= 8'b01010011; #40;  
DIN <= 8'b01010100; #40;  
DIN <= 8'b01010101; #40;  
DIN <= 8'b01010110; #40;  
DIN <= 8'b01010111; #40;  
DIN <= 8'b01011000; #40;  
DIN <= 8'b01011001; #40;  
DIN <= 8'b01011010; #40;  //* 90

//!we = 0;#160; we = 1;

DIN <= 8'b01011011; #40;  
DIN <= 8'b01011100; #40;  
DIN <= 8'b01011101; #40;  
DIN <= 8'b01011110; #40;  
DIN <= 8'b01011111; #40;  
DIN <= 8'b01100000; #40;  
DIN <= 8'b01100001; #40;  
DIN <= 8'b01100010; #40;  
DIN <= 8'b01100011; #40;  
DIN <= 8'b01100100; #40;  //* 100

//!we = 0;#160; we = 1;

DIN <= 8'b01100101; #40;    //*->  101
DIN <= 8'b01100110; #40;  
DIN <= 8'b01100111; #40;  
DIN <= 8'b01101000; #40;  
DIN <= 8'b01101001; #40;  
DIN <= 8'b01101010; #40;  
DIN <= 8'b01101011; #40;  
DIN <= 8'b01101100; #40;  
DIN <= 8'b01101101; #40;  
DIN <= 8'b01101110; #40;  //* 110

//!we = 0;#160; we = 1;

DIN <= 8'b01101111; #40;  
DIN <= 8'b01110000; #40;  
DIN <= 8'b01110001; #40;  
DIN <= 8'b01110010; #40;  
DIN <= 8'b01110011; #40;  //* 115
DIN <= 8'b01110100; #40;  
DIN <= 8'b01110101; #40;  
DIN <= 8'b01110110; #40;  
DIN <= 8'b01110111; #40;  
DIN <= 8'b01111000; #40;  //* 120

we = 0;#600; we = 1;      //**********************************************

DIN <= 8'b01111001; #40;  
DIN <= 8'b01111010; #40;  
DIN <= 8'b01111011; #40;  
DIN <= 8'b01111100; #40;  
DIN <= 8'b01111101; #40;  //* 125 
DIN <= 8'b01111010; #40;  
DIN <= 8'b01111111; #40;  
DIN <= 8'b10000000; #40;  
DIN <= 8'b10000001; #40;  
DIN <= 8'b10000010; #40;  //* 130

//!we = 0;#160; we = 1;

DIN <= 8'b10000011; #40;  
DIN <= 8'b10000100; #40;  
DIN <= 8'b10000101; #40;  
DIN <= 8'b10000110; #40;  
DIN <= 8'b10000111; #40;  
DIN <= 8'b10001000; #40;  
DIN <= 8'b10001001; #40;  
DIN <= 8'b10001010; #40;  
DIN <= 8'b10001011; #40;  
DIN <= 8'b10001100; #40;  //* 140

//!we = 0;#160; we = 1;

DIN <= 8'b10001101; #40;  //* 130
DIN <= 8'b10001110; #40;  
DIN <= 8'b10001111; #40;  
DIN <= 8'b10010000; #40;  
DIN <= 8'b10010001; #40;  

//? ------------------------------------------------------------

#500;


    
end



    
core #(
        .ProcDelay(ProcDelay)
    ,   .H_pixel(H_pixel)
    ,   .H_f_porch(H_f_porch)  
    ,   .H_b_porch(H_b_porch)  

    ,   .V_lines(V_lines) 
    ,   .V_f_porch(V_f_porch)
    ,   .V_b_porch(V_b_porch)

    ,   .ram_depth(ram_depth)   
    ,   .ram_width(ram_width)
) cr(
        .clk(clk)
    ,   .we(we)
    ,   .DIN(DIN)
    ,   .BUSY(BUSY)
    ,   .rADDR(rADDR)
    ,   .wADDR(wADDR)
    ,   .weRAM(weRAM)
    ,   .coreOUT(coreOUT)
);
endmodule